# gradle-foo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy1/: build.gradle
groovy2/: build.gradle
java2/: build.gradle
java3/: build.gradle
