group = 'org.ehrentreich'

buildscript {
    println "Hello from $project.name buildscript"
}

subprojects.findAll { it.name.startsWith('java') }.each { proj ->
    proj.repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects.findAll { it.name.startsWith('groovy') }.each { proj ->
    proj.repositories {
        mavenLocal()
        jcenter()
    }
}
