group = 'org.ehrentreich'

buildscript {
    println "Hello from $project.name buildscript"
}

subprojects.findAll { it.name.startsWith('java') }.each { proj ->
    ['foo', 'bar', 'baz'].each { name ->
        def taskName = "buildJava${name.capitalize()}"
        proj.tasks.create(name: taskName) << {
            println "hello from $taskName"
        }
    }

    proj.repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects.findAll { it.name.startsWith('groovy') }.each { proj ->
    proj.repositories {
        mavenLocal()
        jcenter()
    }
}
