apply plugin: 'java'

buildscript {
    println "Hello from $project.name buildscript"
    configurations.each { println "$it.name -> $it.artifacts" }
    println "repositories: $repositories"
}

dependencies {
    compile 'commons-io:commons-io:2.4'
}

task hello(dependsOn: build) {
    println "Hello from $project.name task"
    println "repositories: $repositories"
    configurations.each { println "$it.name -> $it.artifacts" }
}
